STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1')

  EXPORT SYMBOL("SETAUTOFILTER")
  EXPORT SYMBOL("XSSADDCELLCHAR")
  EXPORT SYMBOL("XSSADDCELLDAT")
  EXPORT SYMBOL("XSSADDCELLNUM")
  EXPORT SYMBOL("XSSADDROW")
  EXPORT SYMBOL("XSSADDSHEET")
  EXPORT SYMBOL("XSSCLOSEFILE")
  EXPORT SYMBOL("XSSCREATESTYLE")
  EXPORT SYMBOL("XSSGETCELLID")
  EXPORT SYMBOL("XSSGETCOLID")
  EXPORT SYMBOL("XSSGETROWID")
  EXPORT SYMBOL("XSSOPENFILE")
  EXPORT SYMBOL("XSSSETALIGN")
  EXPORT SYMBOL("XSSSETAUTOFILTER")
  EXPORT SYMBOL("XSSSETBOLD")
  EXPORT SYMBOL("XSSSETCOLOR")
  EXPORT SYMBOL("XSSSETCOLWIDTH")
  EXPORT SYMBOL("XSSSETDOCPROPERTIES")
  EXPORT SYMBOL("XSSSETFONTNAME")
  EXPORT SYMBOL("XSSSETFONTSIZE")
  EXPORT SYMBOL("XSSSETFORCOLOR")
  EXPORT SYMBOL("XSSSETFORMAT")
  EXPORT SYMBOL("XSSSETITALIC")
  EXPORT SYMBOL("XSSSETVERTALIGN")
  EXPORT SYMBOL("XSSSETWRAP")
  EXPORT SYMBOL("XSSSETCOLWIDTH")
  EXPORT     SYMBOL("XSSSETBORDER")
  EXPORT     SYMBOL("XSSFREEZEPANE")

ENDPGMEXP